<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telsa Inc - Sales Department</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Telsa Inc</li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype">Departments</a></li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees">Employees</a></li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/department/sales_department.html">Sales Department</a></li>
            </ul>
        </nav>
    </header>
    <section class="info">
        <h1>Sales Department</h1>
        <form class=search>
            <div class="search">
                <input type="search" name="search_employee" value="search employee">
                <input type="submit" value="">
            </div>
        </form>
        <table>
            <tr>
                <th>Employee Name</th>
                <th>Salary</th>
                <th>Date of Birth</th>
                <th>Options</th>
            </tr>
            <tr>
                <th><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees/john_kovalsky.html">John Kovalsky</a></th>
                <th>18000.00</th>
                <th>18.04.2000</th>
                <th>
                    <form>
                        <button value="john_kovalsky" class="edit_employee">Edit</button>
                        <button value="john_kovalsky" class="delete_employee" onclick="confirm('Are you sure?')">Delete</button>
                    </form>
                </th>
            </tr>
            <tr>
                <th><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees/eric_williams.html">Eric Williams</a></th>
                <th>18000.00</th>
                <th>15.02.1991</th>
                <th>
                    <form>
                        <button value="eric_williams" class="edit_employee">Edit</button>
                        <button value="eric_williams" class="delete_employee" onclick="confirm('Are you sure?')">Delete</button>
                    </form>
                </th>
            </tr>
        </table>
        <form>
            <button class="add_new_employee">Add new Employee</button>
        </form>
    </section>
</body>
</html>