<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telsa Inc - Departments</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Telsa Inc</li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype">Departments</a></li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees">Employees</a></li>
            </ul>
        </nav>
    </header>
    <section class="info">
        <h1>List of all Departments</h1>
        <form class=search>
            <div class="search">
                <input type="search" name="search_department" value="search department">
                <input type="submit" value="">
            </div>
        </form>
        <table>
            <tr>
                <th>Department</th>
                <th>Average salary</th>
                <th>Employees amount</th>
                <th>Options</th>
            </tr>
            <tr>
                <td class="department_name"><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/department/sales_department.html">Sales Department</a></td>
                <td>18000.00</td>
                <td>2</td>
                <td>
                    <form>
                        <button value="Sales_Department" class="edit_department">Edit</button>
                        <button value="Sales_Department" class="delete_department" onclick="confirm('Are you sure?')">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="department_name"><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/department/marketing_and_communications_department.html">Marketing and Communications Department</a></td>
                <td>15000.00</td>
                <td>1</td>
                <td>
                    <form>
                        <button value="marketing_and_communications_department" class="edit_department">Edit</button>
                        <button value="marketing_and_communications_department" class="delete_department" onclick="confirm('Are you sure?')">Delete</button>
                    </form>
                </td>
            </tr>
        </table>
        <form>
            <button class="add_new_department">Add new Department</button>
        </form>
    </section>
    <footer></footer>
</body>
</html>