<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telsa Inc - Alex Smith</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Telsa Inc</li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype">Departments</a></li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees">Employees</a></li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees/alex_smith.html">Alex Smith</a></li>
            </ul>
        </nav>
    </header>
    <section class="info">
        <h1>Alex Smith</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Salary</th>
                <th>Date of Birth</th>
                <th>Department</th>
                <th>Options</th>
            </tr>
            <tr>
                <th>Alex Smith</th>
                <th>15000.00</th>
                <th>20.02.1996</th>
                <th><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/department/marketing_and_communications_department.html">Marketing and communications Department</a></th>
                <th>
                    <form>
                        <button value="alex_smith" class="edit_employee">Edit</button>
                        <button value="alex_smith" class="delete_employee" onclick="confirm('Are you sure?')">Delete</button>
                    </form>
                </th>
            </tr>
        </table>