<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telsa Inc - Eric Williams</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Telsa Inc</li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype">Departments</a></li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees">Employees</a></li>
                <li><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/employees/eric_williams.html">Eric Williams</a></li>
            </ul>
        </nav>
    </header>
    <section class="info">
        <h1>Eric Williams</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Salary</th>
                <th>Date of Birth</th>
                <th>Department</th>
                <th>Options</th>
            </tr>
            <tr>
                <th>Eric Williams</th>
                <th>18000.00</th>
                <th>15.02.1991</th>
                <th><a href="/rd-external-python-course-graduation-work/documentation/htmlPrototype/department/sales_department.html">Sales Department</a></th>
                <th>
                    <form>
                        <button value="eric_williams" class="edit_employee">Edit</button>
                        <button value="eric_williams" class="delete_employee" onclick="confirm('Are you sure?')">Delete</button>
                    </form>
                </th>
            </tr>
        </table>